.monitoring-util:
  variables:
    DIR: monitoring-util

monitoring-util/test:
  stage: prepare
  extends: [ ".monitoring-util", ".test" ]
  needs: [ "parent/build" ]

monitoring-util/build:
  stage: prepare
  extends: [ ".monitoring-util", ".build/java" ]
  needs: [ "monitoring-util/test" ]
