global:
  scrape_interval: 5s # very short interval for demo purposes

scrape_configs:
- job_name: "tca"
  metrics_path: "/actuator/prometheus"
  static_configs:
  - targets: [ "trustcenteragent:9090" ]

- job_name: "cda"
  metrics_path: "/actuator/prometheus"
  static_configs:
  - targets: [ "clinicaldomainagent:9090" ]

- job_name: "rda"
  metrics_path: "/actuator/prometheus"
  static_configs:
  - targets: [ "researchdomainagent:9090" ]


- job_name: 'prometheus'
  scrape_interval: 5s
  static_configs:
  - targets: [ 'localhost:9090' ]
